/*@import "./reset.css";*/


@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap');
/* 
font-family: 'Comfortaa', cursive;
font-family: 'Roboto Slab', serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/*
font-family: 'Poppins', sans-serif;
*/

/** {
    border: 1px solid red;
}*/

:root {

    /* Default color
    --color1: #040404;
    --color2: #26292D;
    --color3: #ffffff;
    --color4: #ec3d3d;
    */

    --color0: #040404;
    --color1: #211f20;
    --color2: #383838;
    --color3: #737373;
    --color4: #ef6824;

    --black-bg: var(--color0);
    --dark-bg: var(--color1);
    --gray-bg: var(--color2);
    --text: var(--color3);
    --accent: var(--color4);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: var(--dark-bg);
    color: var(--text);
}

html {
    scroll-behavior: smooth;
}

/* Header ====================================================================*/
#header {
    width: 100%;
    height: 100vh;
    background-image: url("../img/back.png");
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    padding-bottom: 40px;    
}

h1 span {
    color: var(--accent);
}

.container {
    padding: 20px 10%;
}

/* Navigation =============================================================*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    margin-left: 5px;
    margin-right: auto;
    color: var(--text);
    font-size: 30px;
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
}

.logo strong {
    font-weight: 700;
    font-size: 30px;
    color: var(--accent);
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

nav ul li a {
    color: var(--text);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--accent);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul .fa-solid {
    color: var(--black-bg);
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 50%;
    font-size: 30px;
}


.header-text h1 {
    font-size: 60px;
    font-weight: inherit;
}

/* Scrample text ============================================================*/

.scramble-text {
    color: var(--white);
}

.dud-text {
    color: var(--accent);
}

/* About ====================================================================*/

#about {
    /*padding: 100px 0 50px;*/
    color: var(--white)
}

#about .active-link {
    color: --a;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 40%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 55%;
}

.sub-title {
    font-size: 40px;
    font-weight: 700;
    color: var(--white);
    padding-bottom: 50px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 20px;
    font-size: 18px;
    font-weight: 700px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--accent);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.tab-links:hover::after {
    width: 100%;
}

.tab-links.active-link::after {
    width: 70%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--accent);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Services ==================================================================*/

#services {
    /*padding: 50px 0;*/
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    /*margin-top: 50px; */  
}

.services-list div {
    background: var(--gray-bg);
    padding: 50px;
    font-size: 13px;
    font-weight: 400;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: var(--text);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: var(--accent);
    transform: translateY(-10px);
    color: var(--dark-bg);
}

.services-list div:hover a{
    color: var(--dark-bg);
}

/* Portfolio ============================================*/

#portfolio {
    /*padding: 50px 0;*/
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    /*margin-top: 50px;*/
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: var(--dark-bg);
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(238, 76, 2, 0.7), var(--accent));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size:  30px;
    color: var(--dark-bg);
}

.layer a {
    margin-top: 20px;
    color: var(--accent);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--dark-bg);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    font-size: 14px;
    display: block;
    margin: 20px auto 20px;
    width: fit-content;
    border: 1px solid var(--accent);
    padding: 14px 20px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--gray);
    transition: background 0.5s;
    cursor: pointer;
}

.btn.btn2 {
    display: inline-block;
    background: var(--accent);
    color: var(--dark-bg);
}

.btn:hover {
    background: var(--accent);
    color: var(--dark-bg);
}

.btn.btn2:hover {
    background: none;
    color: var(--text);
}

/* Contact =====================================================*/

.contact-left {
    flex-basis: 40%;
}

.contact-left p {
    margin-top: 15px;
}

.contact-left p i {
    color: var(--accent);
    margin-right: 5px;
    font-size: 25px;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    color: var(--text);
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s, color 0.5s;
}

.social-icons a:hover {
    color: var(--accent);
    transform: translateY(-5px);
}

.contact-right {
    flex-basis: 55%;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--gray-bg);
    color: var(--text);
    border-radius: 6px;
    padding: 15px;
    font-size: 15px;
    margin: 5px 0;

}

#msg {
    color: var(--accent);
    margin-top: -10px;
    /*margin-left: 110px;*/
    display:block;

}

/* Footer =============================================================*/

.copiright {

    width: 100%;
    color: var(--text);
    padding: 10px 0;
    background: var(--gray-bg);
    text-align: center;
    font-weight: 400;
}

.copiright strong {
    color: var(--accent);
}

/* Adaptive ==================================================*/

nav .fa-solid {
    display: none;
}


@media only screen and (max-width: 600px) {

    #header {
        background-image: url(../img/back_small.png);
    }

    .header-text {
        margin-top: 70vh;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: var(--accent);
        position: fixed;
        top: 0;
        right: -50%;
        width: 50%;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
        padding: 20px 0 20px;
    }

    #contact {
        padding: 0;
    }

    .sub-title {
        padding: 0px 0 20px;
    }

    .about-col-1 {
        margin-bottom: 5px;
    }

    .about-col-2 {
        font-size: 16px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .copiright {
        font-size: 14px;
    }
}